:root {
  --color-gold: #D5BF74;
  --color-dark: #1E1E1E;
  --color-light: #F5F3E9;
  --color-grey: #9d9d9d;
  --color-grey-2: #7a7979;
  --color-dark-grey: #414040;
  --color-muted: #A5996E;
  --color-white: #FFFFFF;
    --color-red: #c40101;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h2 {
  font: bold 25px Helvetica, Arial, sans-serif;
  letter-spacing: -0.05em;
  line-height: 20px;
  text-decoration: underline;
  font-size: 32px;
  font-weight: bold;
  color: var(--color-gold);
  margin-bottom: 15px;
}

.error-message {
  height: 36px;
  color: var(--color-red);
  font-size: 20px;
  text-decoration: underline;
  transition: font-size 0.5s ease;
}


.error-message.shrink {
   height: 36px;
  font-size: 18px;
}


body {
  background-color: var(--color-dark);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.non-display {
  display: none !important;
}


.main {
  background-color: var(--color-gold);
  color: var(--color-white);
  font-family: var(--font-family);
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

}

.main-container {
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  position: relative;
}

.main-container-auth {
  background-color: var(--color-dark);
  width: 100%;
  height: 100vh;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.main-details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}

.left-container {
  width: 68%;
  padding-left: 50px;
  justify-self: start;
}

.right-container {
  width: 30%;
  padding-right: 50px;
}

/* Кнопка с золотым цветом */
.btn-gold {
  background-color: transparent;
  color: var(--color-light);
  border: none;
  padding: 20px 25px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  border: 2px solid var(--color-gold);
}

.btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  border: none;
  padding: 20px 25px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  border: 2px solid var(--color-gold);
}

.btn:hover {
  background-color: var(--color-muted);
  color: var(--color-white);
}

/* Серая кнопка для бокового меню */
.btn-grey {
  background-color: var(--color-dark-grey);
  color: var(--color-light);
  border: none;
  margin-bottom: 1px;
  padding: 20px 25px;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
  width: 100%;
  gap: 1px;
}

.btn-grey:hover {
  color: var(--color-gold);
}

.btn-grey-active {
  border-left: 5px solid var(--color-gold);
}

.menu-column-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.text-description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10%;
}


/*=========================================
                    TEXT
  ============================================*/

.text-wrapper {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
}

.small-text {
  font-size: 16px;
  color: gray;
}

.medium-text {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 17px;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 10px;
}

.big-text {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 10px;
}

.big-bold-text {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px;
}

.title-bold-text {
  display: flex;
  width: 100%;
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 5%;
  margin-right: 5%;
}


/* Заголовки */
h1,
h2,
h3 {
  color: var(--color-white);
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 0.1em;
  color: var(--color-white);
  margin-bottom: 0;
}

.bottom-line {
  width: 40px;
  border-top: 3px solid var(--color-light);
  margin: 20px 0;
}

/* Ссылки */
a {
  color: var(--color-gold);
  text-decoration: none;
}

a:hover {
  color: var(--color-muted);
  text-decoration: underline;
}


.info-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}


/* ===============================
          button
=============================== */
.read-more-btn {
  padding: 10px 30px;
  background: transparent;
  color: var(--color-gold);
  border: 2px solid var(--color-gold);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.05em;
  text-align: center;
  font-family: var(--font-family);
  user-select: none;
}

.read-more-btn:hover {
  background-color: var(--color-gold);
  color: var(--color-dark);
}

.read-more-btn:active {
  transform: scale(0.98);
}

.read-more-btn:disabled {
  background-color: var(--color-muted);
  border-color: var(--color-muted);
  color: var(--color-dark);
  cursor: not-allowed;
}

.read-more-btn:disabled:hover {
  background-color: var(--color-muted);
  color: var(--color-dark);
}

/* ===============================
          header
=============================== */
.header-bunner {
  background-color: var(--color-dark);
  width: 100%;
  height: 500px;
  padding: 20px 0;
  text-align: center;
  color: var(--color-white);
  font-family: var(--font-family);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-bunner-500 {
  width: 100%;
  height: 500px;
}

.header-bunner-200 {
  width: 100%;
  height: 200px;
}

.bunner-slider {
  position: relative;
  width: 100%;
  
  overflow: hidden;
}

.header-bunner-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.header-bunner-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-btn-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  padding: 0 20px;
}

.slider-btn {
  background: transparent;
  color: var(--color-light);
  border: none;
  font-size: 30px;
}

.slider-indicators {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 8px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-light);
  opacity: 0.5;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator:active {
  background-color: var(--color-light);
  opacity: 1;
}



/*-===================*/

.header-bunner-content {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 0 20px;
}

.header-bunner-content h3 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 0.1em;
}

.header-content {
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}

.salon-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  letter-spacing: 0.1em;
}



/* ===============================
          card
=============================== */
.card {
  background-color: var(--color-dark);
  width: 100%;
  color: var(--color-white);
  font-family: var(--font-family);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  padding: 10px;
  border: 1px solid var(--color-grey);
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}


.card-container {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.card-container-500 {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;

}


.card-image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 -90px 90px -50px rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: 2;
}

.card-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.85);
  transition: filter 0.3s ease;
}

.card-image-wrapper:hover .card-image {
  filter: brightness(1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  gap: 0px;
  bottom: -20px;
  width: 100%;
  z-index: 2;


}

.card-title {
  width: 80%;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
  margin: 10px 0 5px 0;
  color: var(--color-white);
  text-transform: uppercase;
}

.card-price {
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 15px;
  color: var(--color-white);
  text-transform: uppercase;
}

.master-info {
  height: 500px;
}

.card-actions {
  position: absolute;
  top: -20px;
  right: -20px;
  display: flex;
  gap: 6px;
  z-index: 1;
}

.card-action-button {
  background: var(--color-dark-grey);
  border: 2px solid var(--color-gold);
  cursor: pointer;
  padding: 4px;
  font-size: 16px;
  color: var(--color-light);
  transition: color 0.2s;
}

.card-action-button.edit:hover {
  color: #007bff;
  /* синий */
}

.card-action-button.delete:hover {
  color: #dc3545;
  /* красный */
}

/* ===============================
          card-list
=============================== */
.card-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--color-dark);
}

.card-list-container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  background-color: var(--color-dark);
}

/* >= 600px — 2 карточки */
@media (min-width: 700px) {
  .card-list-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

/* >= 900px — 3 карточки */
@media (min-width: 960px) {
  .card-list-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/*==============================
        banner-card-list
===============================*/
.banner-card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--color-dark);
}

/* ===============================
          banner
=============================== */
.bunner-container {
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  margin-top: 50px;
  position: relative;
}

.bunner-img-container {
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  position: relative;
}

.bunner {
  background-color: var(--color-dark);
  width: 100%;
  height: 500px;
  padding: 20px 0;
  color: var(--color-white);
  font-family: var(--font-family);
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
}

.bunner-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.bunner-image-container {
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
  color: var(--color-white);
  font-family: var(--font-family);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  padding: 10px;
  border: 1px solid var(--color-grey);
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.bunner-image-border-wrapper {
  position: absolute;
  top: 2%;
  left: 2%;
  width: 96%;
  height: 96%;
  overflow: hidden;
  z-index: 0;
}

.bunner-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bunner-content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  width: 50%;
  max-width: 600px;
  padding: 0 20px;
}

.bunner-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 0.1em;
}

.bunner-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--color-gold);
}

.bunner-text {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: var(--color-white);
}

/* ===============================
          img-list
=============================== */
.img-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--color-dark);

}

.img-list-container-first {
  width: 90%;
  display: flex;
  gap: 0;
  background-color: var(--color-dark);
  padding: 10px;
  border: 0.5px solid var(--color-grey);
  border: 0.5px solid var(--color-grey);
}

.img-list-container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  background-color: var(--color-dark);
  padding: 10px;
  border: 0.5px solid var(--color-grey);
  border: 0.5px solid var(--color-grey);
}

/* >= 600px — 2 карточки */
@media (min-width: 700px) {
  .img-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* >= 900px — 3 карточки */
@media (min-width: 960px) {
  .img-list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.img {
  background-color: var(--color-dark);
  width: 100%;
  color: var(--color-white);
  font-family: var(--font-family);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  position: relative;
  width: 100%;
  height: 200px;
}



.img-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;

}



.img-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ===============================
          menu
=============================== */
.menu_btn {
  background: transparent;
  color: var(--color-light);
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.05em;
  text-align: center;
  font-family: var(--font-family);
  user-select: none;
  border: none;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}

.menu_btn:hover {
  border-bottom: 2px solid var(--color-gold);
  color: var(--color-white);
}

.menu_btn:active {
  border-bottom: 2px solid var(--color-gold);
}

.menu_btn:disabled {
  background-color: var(--color-muted);
  border-color: var(--color-muted);
  color: var(--color-dark);
  cursor: not-allowed;
}

.menu_btn:disabled:hover {
  background-color: var(--color-muted);
  color: var(--color-dark);
}

.menu-container {
  position: absolute;
  top: 20px;
  left: 5%;
  z-index: 5;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  width: 60%;
}

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 20px;
}


/*===============================================
          form order
===============================================*/

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px 10%;
  gap: 10px;
}

.input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

.input-container label {
  width: 20%;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
}

.input-container input {
  width: 80%;
  border: 4px solid var(--color-gold);
  height: 30px;
  border-radius: 1px;
  background-color: var(--color-grey);
  color: var(--color-dark);
}






/*=================================================
          EditModal
================================================*/

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: var(--color-grey);
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  margin-bottom: 20px;
  color: var(--color-dark);
}

.modal-input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.modal-input-container label {
  width: 20%;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  color: var(--color-dark-grey);
}

.modal input,
.modal textarea {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px;
  background-color: var(--color-grey-2);
  border: 1px solid var(--color-gold);
}

.modal textarea {
  min-height: 150px;
}

.modal-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;

}

.modal-buttons button {
  border: 3px solid var(--color-gold);
  transition: background-color 0.3s ease;
  background-color: var(--color-grey-2);
  width: 40%;
  height: 40px;
}

.modal-buttons button:hover {
  background-color: var(--color-gold);
}


.modal-form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.form-group label {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  color: var(--color-dark);
}

.modal-checkbox-container {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.modal-checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;

  font-size: 14px;
  font-style: italic;
  color: var(--color-dark);
}

.modal-checkbox-input {
  height: 20px;
  margin-top: 10px;
  width: 20px !important;
}


/*===========================================================
                    login-register
===========================================================*/


.login-form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.login-form-containerBlock {
  background: var(--color-dark-grey);
  box-shadow: 0 1px 0 #fff inset;
  border: 1px solid var(--color-grey-2);
  padding: 35px 25px 0 25px;
  position: relative;
  text-align: center;
  width: 450px;
  z-index: 2;
}


#login-form-content h1 {
  color: var(--color-grey);
  font: bold 25px Helvetica, Arial, sans-serif;
  letter-spacing: -0.05em;
  line-height: 20px;
  margin: 10px 0 30px;
}

#login-form-content h1:before,
#login-form-content h1:after {
  content: "";
  height: 1px;
  position: absolute;
  top: 50px;
  width: 27%;
}

#login-form-content h1:after {
  background: var(--color-grey);
  right: 0;
}

#login-form-content h1:before {
  background: var(--color-grey);
  left: 0;
}

#login-form-content:after,
#login-form-content:before {
  background: var(--color-dark-grey);
  border: 1px solid var(--color-grey-2);
  content: "";
  display: block;
  height: 100%;
  left: -1px;
  position: absolute;
  width: 100%;
  pointer-events: none;
}

#login-form-content:after {
  transform: rotate(2deg);
  top: 0;
  z-index: -1;
}

#login-form-content:before {
  transform: rotate(-2deg);
  top: 0;
  z-index: -1;
}

.login-form {
  width: 100%;
}

.login-form-inputBlock {
  background-color: var(--color-dark) !important;
  border-radius: 3px;
  box-shadow: 0 1px 0 var(--color-grey), 0 -5px 5px rgba(0, 0, 0, 0.08) inset;
  transition: all 0.5s ease;
  border: 1px solid var(--color-grey-2) !important;
  color: var(--color-light) !important;
  font: 13px Helvetica, Arial, sans-serif;
  margin: 0 0 10px;
  padding: 15px 10px 15px 40px;
  width: 100%;
}


.login-form-inputBlock:focus {
  box-shadow: 0 0 2px var(--color-gold) inset;
  background-color:var(--color-grey-2) !important;
  border: 2px solid var(--color-gold);
  outline: none;
}

.login-form-containerRadioBtn {
  width: 250px;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-left: 50px;
}

.login-form-radio {
  width: 20px;
  height: 20px;
  appearance: none;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: relative;
  margin-top: -3px;
  background-color: #fff;
  transition: background-color 0.3s, border-color 0.3s;
}


.login-form-radio:checked {
  background-color: var(--color-gold);
  border-color: var(--color-gold);
}


.login-form-radio:checked::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
}

.login-form-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-dark);
}

.login-form-containerBtn {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: last baseline;
}

.login-form-btnLogIn {
  margin-top: 10px;
  color: var(--color-dark);
}

.login-form-btnLogIn:hover {
  background: rgb(254, 193, 81);
  background: -moz-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
  background: -o-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
  background: -ms-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
  background: linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fec151', endColorstr='#fee79a', GradientType=0);
}

a {
  color: var(--color-grey);
  float: right;
  font-size: 14px;
  text-decoration: underline;
  margin: -10px 10px 0 0;
}

a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

table {
  border: 2px solid #7E7E7E;
  width: 150px;
}

tr {
  border: 1px solid #7E7E7E;
  padding: 7px 15px;
}

td,
th {
  border: 1px solid #7E7E7E;
  padding: 7px 15px;
}